<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .flex-container{
            background-color: gray;
            height: 100%;
            width: auto;
            gap: 10px;
            display: flex;
            justify-content:space-around;
            align-items: center;
            flex-wrap:wrap;

        } 
        .item{
            text-align: center;
            align-items: center;
            background-color: blue;
            min-width: 150px;
            height: 150px;
            margin: 10px;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <!-- <div class="item">item-5</div>
        <div class="item">item-6</div>
        <div class="item">item-7</div> -->
    </div>
</body>
</html>