<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .flex-container{
            background-color: gray;
            height: 100%;
            width: auto;
            box-sizing: border-box;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 20px;
            }
            @media (max-width:740px){
                .flex-container{
                    grid-template-columns: 1fr 1fr ;
                    grid-template-rows: 1fr 1fr;
                }
            /* justify-content: center;
            align-items: center; */

            /* column-gap: 1px;
            row-gap: 2px; */

           
        } 

        /* .item:nth-child(4){
            min-width: 100px;
        } */

        /* .item:nth-of-type(3){
            
            max-width: 40px;
            background-color: blueviolet;
        } */


        /* for responsiveness use media query */
        
        
        .item{
            text-align: center;
            align-items: center;
            background-color: blue;
            max-width: 100%;
            height: auto;
            min-height: 200px;
            border: 1px solid;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div>
        <div class="item">item-6</div>
        <div class="item">item-7</div>
        <div class="item">item-8</div>
    </div>
</body>
</html>

.item{item $}*9
